<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bo-3j-99A">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What Flower?-->
        <scene sceneID="ag4-cm-xpM">
            <objects>
                <viewController id="tS0-Nz-AqO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIP-RP-nTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-b7-cAO">
                                <rect key="frame" x="44" y="284" width="287" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-T3-HY7">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Recognize Flower 🌺"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1Iy-IB-aDo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-W0-sew">
                                        <rect key="frame" x="11.666666666666657" y="98" width="264" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Offline Flower Info."/>
                                        <connections>
                                            <segue destination="7jZ-LP-7Rp" kind="show" id="MLv-1y-3GQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-dM-LTh">
                                        <rect key="frame" x="83.666666666666686" y="196" width="120" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Timeline"/>
                                        <connections>
                                            <segue destination="gWs-eA-WZc" kind="show" id="TIQ-LV-zgq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.11478846520185471" green="0.73897069692611694" blue="0.61175316572189331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aBT-b7-cAO" firstAttribute="centerX" secondItem="gIP-RP-nTi" secondAttribute="centerX" id="Fom-98-huA"/>
                            <constraint firstItem="aBT-b7-cAO" firstAttribute="centerY" secondItem="gIP-RP-nTi" secondAttribute="centerY" id="Xbz-KM-7aS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Rv-k5-Ed9"/>
                    </view>
                    <navigationItem key="navigationItem" title="What Flower?" largeTitleDisplayMode="always" id="xlZ-7h-Z3C">
                        <barButtonItem key="backBarButtonItem" title="Back" id="77z-1E-1th"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuO-jt-iMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="135"/>
        </scene>
        <!--What Flower?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-mm-ZIx">
                                <rect key="frame" x="37" y="107" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-Vn-EDK">
                                <rect key="frame" x="27" y="415" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-qr-J12">
                                <rect key="frame" x="71" y="729" width="232" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81769222019999999" green="0.27253204580000001" blue="0.3960784376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Add to Timeline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToTimelineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnx-Y6-lr9"/>
                                    <segue destination="gWs-eA-WZc" kind="show" id="NRY-bo-4Lj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lV1-VM-b2D"/>
                    </view>
                    <navigationItem key="navigationItem" title="What Flower?" id="1IS-2k-xGj">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="cQv-CJ-lai">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="vVI-WR-11O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="butt" destination="VZh-qr-J12" id="n4O-FB-jsd"/>
                        <outlet property="imageView" destination="B8u-mm-ZIx" id="QVn-Xh-TXC"/>
                        <outlet property="infoLabel" destination="Vlg-Vn-EDK" id="oBy-m0-doi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wa2-GU-hBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bo-3j-99A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JgC-AG-xW1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.041920647985609162" green="0.28289122357586316" blue="0.23487147378977968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tS0-Nz-AqO" kind="relationship" relationship="rootViewController" id="HUG-bz-G5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAa-fd-WKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.59999999999999" y="136.28185907046478"/>
        </scene>
        <!--Regions-->
        <scene sceneID="gui-nm-FUE">
            <objects>
                <tableViewController id="7jZ-LP-7Rp" customClass="RegionTableViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="rtH-gi-m1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11478846519999999" green="0.73897069689999995" blue="0.61175316570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.11478846519999999" green="0.73897069689999995" blue="0.61175316570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="100" id="pTX-eS-54q" customClass="TableCell" customModule="WhatFlower" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTX-eS-54q" id="Gfd-jN-SIH">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-20-0wb">
                                            <rect key="frame" x="22" y="11" width="82" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-Mj-ivQ">
                                            <rect key="frame" x="125" y="33" width="261" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.82877155619999998" green="0.26912715970000001" blue="0.39167565110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.11478846519999999" green="0.73897069689999995" blue="0.61175316570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="nameLabel" destination="PVE-Mj-ivQ" id="k7z-2S-u5Q"/>
                                    <outlet property="thumbnailImageView" destination="9qM-20-0wb" id="EAm-Qh-t3w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jZ-LP-7Rp" id="93V-KI-flX"/>
                            <outlet property="delegate" destination="7jZ-LP-7Rp" id="qkR-FZ-RRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regions" id="nvH-I8-UJX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6t-5S-iJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="151"/>
        </scene>
        <!--Regions-->
        <scene sceneID="xH6-rb-4OT">
            <objects>
                <tableViewController storyboardIdentifier="FlowerTableViewController" id="cqU-nQ-l1n" customClass="FlowerTableViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="ujh-6W-t5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11478846519999999" green="0.73897069689999995" blue="0.61175316570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.11478846519999999" green="0.73897069689999995" blue="0.61175316570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="100" id="mkt-yI-yV3" customClass="TableCell" customModule="WhatFlower" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkt-yI-yV3" id="kfC-6V-nnm">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24k-5W-ZTe">
                                            <rect key="frame" x="22" y="11" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqV-dR-Gal">
                                            <rect key="frame" x="125" y="11" width="223" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.82877155619999998" green="0.26912715970000001" blue="0.39167565110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.11478846519999999" green="0.73897069689999995" blue="0.61175316570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="flowerImage" destination="24k-5W-ZTe" id="3yr-is-hm7"/>
                                    <outlet property="flowerLabel" destination="AqV-dR-Gal" id="KU9-Vn-ek6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqU-nQ-l1n" id="OWl-9s-4ca"/>
                            <outlet property="delegate" destination="cqU-nQ-l1n" id="lX1-t4-vdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regions" id="0Ug-Sr-rww"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXt-AL-wfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="150.73891625615764"/>
        </scene>
        <!--Flower Detail View Controller-->
        <scene sceneID="cgI-05-nh9">
            <objects>
                <viewController storyboardIdentifier="FlowerDetailViewController" id="YdM-ZW-XcW" customClass="FlowerDetailViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13W-zR-H7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-J1-fIO">
                                <rect key="frame" x="40" y="157" width="294" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-R4-0dx">
                                <rect key="frame" x="0.0" y="103" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.81769222021102905" green="0.27253204584121704" blue="0.3960784375667572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-xS-XeQ">
                                <rect key="frame" x="24" y="464" width="326" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11478846519999999" green="0.73897069689999995" blue="0.61175316570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.11478846519999999" green="0.73897069689999995" blue="0.61175316570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="niE-yv-dPF"/>
                    </view>
                    <connections>
                        <outlet property="flowerImage" destination="XpX-J1-fIO" id="YQu-YF-JSH"/>
                        <outlet property="flowerInfo" destination="Npq-xS-XeQ" id="C4e-qW-rIE"/>
                        <outlet property="flowerName" destination="PS9-R4-0dx" id="v8B-bl-hSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swv-Pn-2I4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="150"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="NCo-LZ-qZu">
            <objects>
                <viewController id="gWs-eA-WZc" customClass="TimelineViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKA-Rd-6lw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPh-Tp-HoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6E-tb-9we">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="azW-2T-XmG"/>
                    </view>
                    <navigationItem key="navigationItem" id="WmU-5h-wDQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFz-jf-d1V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1091"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NRY-bo-4Lj"/>
    </inferredMetricsTieBreakers>
</document>
